jocoonopa/example-app/.github/actions/build-image/action.yml
name: 'Docker Build And Push to registry GitHub Action'
description: 'Docker Build And Push to registry GitHub Action'
inputs:
  version:
    description: 'Target Docker version'
    required: true
  username:
    description: 'username'
    required: true
  token:
    description: 'token'
    required: true
  registryurl:
    description: 'registryurl'
    required: true

runs:
  using: "composite"
  steps:
    - name: Copy ENV Laravel Configuration for CI
      run: php -r "file_exists('.env') || copy('.env.ci', '.env');"
    - name: Build Docker Image
      id: docker_build_step
      run: |
        tag=${GITHUB_REF#refs/heads/}.$(git rev-parse --short HEAD)

        docker build . --target cli -t ${{ inputs.registryurl }}/cli:${{ inputs.version }}
        docker build . --target cron -t ${{ inputs.registryurl }}/cron:${{ inputs.version }}
        docker build . --target fpm_server -t ${{ inputs.registryurl }}/fpm_server:${{ inputs.version }}
        docker build . --target web_server -t ${{ inputs.registryurl }}/web_server:${{ inputs.version }}

        echo "::set-output name=tag::$tag"
      shell: bash
    - name: Login to docker registry if private registry And Push Docker Image
      run: |
        if [ ${{ inputs.username }} ]
        then
          docker login registry.gitlab.com -u ${{ inputs.username }} -p ${{ inputs.token }}
        fi

        docker push ${{ inputs.registryurl }}/cli:${{ inputs.version }}
        docker push ${{ inputs.registryurl }}/cron:${{ inputs.version }}
        docker push ${{ inputs.registryurl }}/fpm_server:${{ inputs.version }}
        docker push ${{ inputs.registryurl }}/web_server:${{ inputs.version }}
      shell: bash

jocoonopa/example-app/.github/workflows/github-actions-demo.yml
- uses: ./.github/actions/build-image
  with:
    version: v0.0.7
    username: ${{ secrets.GITLAB_USERNAME }}
    token: ${{ secrets.GITLAB_TOKEN }}
    registryurl: ${{ secrets.GITLAB_REGISTRY_URL }}

jocoonopa/example-app/.github/workflows/github-actions-demo.yml
- uses: ./.github/actions/build-image
  with:
    version: v0.0.6
    username: ${{ secrets.GITLAB_USERNAME }}
    token: ${{ secrets.GITLAB_TOKEN }}
    registryurl: ${{ secrets.GITLAB_REGISTRY_URL }}